# yotelopaso

./: .classpath  .gitignore  .project  README.md  ivy.xml  ivysettings.xml
WebContent/VAADIN/themes/vaadintest01/: _variables.scss  styles.scss  vaadintest01.scss
WebContent/VAADIN/themes/yotelopaso/: _valotest.scss  _variables.scss  styles.css  styles.scss  yotelopaso.scss
WebContent/WEB-INF/: web.xml
src/com/example/domain/: Career.java  News.java  PersonalInfo.java  Session.java  Subject.java  User.java
src/com/example/persistence/: CareerManager.java  DataManager.java  NewsManager.java  SubjectManager.java  UserManager.java
src/com/example/presenters/: AbstractHomePresenter.java  DatosRegPresenter.java  Google2ButtonListener.java  HomePresenter.java  MainPresenter.java  NewsEditorPresenter.java  SubjectNewsPresenter.java  SubjectsByYearPresenter.java  SubjectsPresenter.java
src/com/example/utils/: ApiInfo.java  DataInitializer.java  DateUtils.java  Google2ApiInfo.java  StringUtils.java  UserUtils.java
src/com/example/vaadintest01/: ApiInfo.java  GetTestComponent.java  GoogleButton.java  Vaadintest01UI.java
src/com/example/views/: AbstractHomeView.java  AuthView.java  CompDatosView.java  DatosReg.java  EditorNoticiasView.java  GetTestComponent.java  HomeView.java  MainView.java  NewsView.java  SubjectsView.java
src/com/yotelopaso/: Vaadintest01UI.java  YotelopasoUI.java
src/com/yotelopaso/components/: Editor.java  EventWindow.java  EventWindowRO.java  FilesTable.java  FilesVisualizer.java  Google2Button.java  LastFiles.java  LastNews.java  NewsEditor.java  NewsVisualizer.java  RegWindow.java  SubjectNews.java  SubjectsByYear.java  UploadFiles.java
src/com/yotelopaso/domain/: Career.java  File.java  News.java  PersonalInfo.java  Session.java  Subject.java  User.java  UserCalendarEvent.java
src/com/yotelopaso/persistence/: CalendarManager.java  CareerManager.java  DataManager.java  FileManager.java  NewsManager.java  SubjectManager.java  UserCalendarEventManager.java  UserManager.java
src/com/yotelopaso/presenters/: AbstractHomePresenter.java  CalendarPresenter.java  DatosRegPresenter.java  FilesTablePresenter.java  Google2ButtonListener.java  HomePresenter.java  LastFilesPresenter.java  MainPresenter.java  NewsEditorPresenter.java  SubjectNewsPresenter.java  SubjectsByYearPresenter.java  SubjectsPresenter.java  SubscriptionsPresenter.java
src/com/yotelopaso/utils/: ApiInfo.java  DataInitializer.java  DateUtils.java  Google2ApiInfo.java  Hr.java  StringUtils.java  UserUtils.java
src/com/yotelopaso/views/: AbstractHomeView.java  AuthView.java  CalendarView.java  CompDatosView.java  DatosReg.java  EditorNoticiasView.java  GetTestComponent.java  HomeView.java  MainView.java  NewsView.java  SubjectsView.java  SubscriptionsView.java
(+67 files in other folders)
