<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.4.0">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			 conf="widgetset-compile->default" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />

		<!-- Server Push -->
		<dependency org="com.vaadin" name="vaadin-push"
		rev="&vaadin.version;" conf="default->default"/>
		
		<!-- H2 -->
		<dependency org="com.h2database" name="h2" rev="1.4.180"/>
		
		<!-- EclipseLink -->
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa" rev="2.5.2"/>
		
		<!-- JPAContainer -->
		<dependency org="com.vaadin.addon" name="jpacontainer" rev="3.1.1" />
		
		<!-- Hibernate Validator -->
		<dependency org="org.hibernate" name="hibernate-validator" rev="5.1.1.Final"/>
		
		<!-- Scribe -->
		<dependency org="org.scribe" name="scribe" rev="1.3.5"/>
		
		<!-- JSON in Java -->
		<dependency org="org.json" name="json" rev="20140107"/>
		
		<!-- JUnit -->
		<dependency org="junit" name="junit" rev="4.11"/>
		
		<!--
		TestBench
		<dependency org="com.vaadin" name="vaadin-testbench" rev="4.0.1" />
		-->
		
	</dependencies>
</ivy-module>
